Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.util;uses:="org.eclipse.jetty.util.l
 og,org.eclipse.jetty.util.thread";version="7.2.2.v20101205",org.eclip
 se.jetty.util.ajax;uses:="org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.log";version="7.2.2.v20101205",org.eclipse.jetty.util.component;us
 es:="org.eclipse.jetty.util.log,org.eclipse.jetty.util";version="7.2.
 2.v20101205",org.eclipse.jetty.util.log;uses:="org.eclipse.jetty.util
 ,org.slf4j";version="7.2.2.v20101205",org.eclipse.jetty.util.resource
 ;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util";version="7
 .2.2.v20101205",org.eclipse.jetty.util.statistic;version="7.2.2.v2010
 1205",org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util.com
 ponent,org.eclipse.jetty.util.log,org.eclipse.jetty.util";version="7.
 2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.util
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Utilities
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291647414042
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: org.eclipse.jetty.util;version="[7.2,8)",org.eclipse.j
 etty.util.ajax;version="[7.2,8)",org.eclipse.jetty.util.component;ver
 sion="[7.2,8)",org.eclipse.jetty.util.log;version="[7.2,8)",org.eclip
 se.jetty.util.resource;version="[7.2,8)",org.eclipse.jetty.util.stati
 stic;version="[7.2,8)",org.eclipse.jetty.util.thread;version="[7.2,8)
 ",org.slf4j;resolution:=optional;version="[1.5,1.7)"
Archiver-Version: Plexus Archiver

