//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
var tpl = {

    Chat : function(){
        var left;
        var top;
        var height;
        var width;
        var currentOffset = 0;

        this.init = function(){

            loadMessages(0);
            updateMessagePosition();
            addDraggable();
            addResizeable();
            setInterval(loadDefaultMessages, 15000);
            applyChatListeners();
        };

        var loadDefaultMessages = function(){
            if(currentOffset == 0){
                loadMessages(currentOffset);
            }

        }

        var applyChatListeners = function() {
            debug.debug("tpl.Chat.openLeagueListeners");

            $("#MessageForm").live("submit", function(event){
                currentOffset= 0;
                event.preventDefault();
                var dataString = $(this).serialize();
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#MessagesWrapper').html(data.responseText);
                        $("#MessageForm textarea").val("");
                    }
                });
            });

            $("#GetOlderMessages").click(function(){
                currentOffset += 10;
                loadMessages(currentOffset);

            });
            $("#GetNewerMessages").click(function(){
                currentOffset -= 10;
                if(currentOffset < 0){
                    currentOffset = 0;
                }
                loadMessages(currentOffset);
            });
        };

        var displayNewMessages = function(){
            if(currentOffset == 0){
                $("#GetNewerMessages").addClass("hidden");
            }else{
                $("#GetNewerMessages").removeClass("hidden");
            }
        }

        var updateMessagePosition = function(){
            left = $.cookie("MessagesLeft");
            top = $.cookie("MessagesTop");
            width = $.cookie("MessagesWidth");
            height = $.cookie("MessagesHeight");
            if(top != null){
                $("#Messages").css("top", top);
            }
            if(left != null){
                $("#Messages").css("left", left);
            }
            if(width != null){
                $("#Messages").css("width", width);
            }
            if(height != null){
                $("#Messages").css("height", height);
            }
        }

        var addDraggable = function(){
            $('#Messages').draggable({
                stop: function(event, ui) {
                    $.cookie("MessagesTop",$(this).position().top +"px",{ expires: 100 });
                    $.cookie("MessagesLeft",$(this).position().left+"px",{ expires: 100 });
                }

            });
        }

        var addResizeable = function(){
            $('#Messages').resizable({
                minHeight: 450,
                minWidth: 200,
                stop: function(event, ui) {
                    $.cookie("MessagesWidth",$(this).width() +"px",{ expires: 100 });
                    $.cookie("MessagesHeight",$(this).height()+"px",{ expires: 100 });
                }
            });
        }

        var loadMessages = function(offset){
            displayNewMessages();
            var message = $(".message").last().find(".body").html();
            $.get("${pageContext.request.contextPath}/tpl/chat/getMessages?offset="+offset, function(data) {
                $('#MessagesWrapper').html(data);
                var newLastMessage = $(".message").last().find(".body").html();
                if(newLastMessage != message ){
                    $(".message").last().addClass("new");
                }
            });
        }

    }

};
var chat = new tpl.Chat();



