//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
var tpl = {

    FantasyTeam : function(){
        var fantasyTeamId;
        var competiotionType;

        this.init = function(){
            debug.debug("tpl.FantasyTeam.init.function");
            applyFantasyOpenTeamListeners();
            fantasyTeamId = $("#FantasyTeamId").val();
            competiotionType = $("#FantasyCompetitionSelector option").first().attr("label");
            updateCompetition($("#FantasyCompetitionSelector option").first().val());
        };

        var applyFantasyOpenTeamListeners = function() {
            debug.debug("tpl.Fantasy.openTeamListeners");
            $("#FantasyCompetitionSelector").change(function(){
                debug.debug("FantasyCompetitionSelector change");
                competiotionType = $("#FantasyCompetitionSelector option:selected").attr("label");
                updateCompetition($("#FantasyCompetitionSelector option:selected").val());
            });

            $("#FantasyTeamListIcon").click(function(){

                if($('#FantasyTeamList').is(':visible')){
                    $("#FantasyTeamList").fadeOut();
                }else{
                    $("#FantasyTeamList").fadeIn();
                }
            });

        };

        var updateMathes = function(competitionId,competitionType){
            debug.debug("update matches: " + competitionId + ", competitionType: " + competitionType)
            if(competitionType == tpl.competitiontype.FANTASYLEAGUE){
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewfixtures?teamId=" + fantasyTeamId + "&fantasyLeagueId=" + competitionId, function(data){
                    $("#TeamFixtures").html(data);
                });
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewplayedmatches?teamId=" + fantasyTeamId + "&fantasyLeagueId=" + competitionId, function(data){
                    $("#TeamPlayedMatches").html(data);
                });
            }else if(competitionType == tpl.competitiontype.FANTASYCUP){
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewfixtures?teamId=" + fantasyTeamId + "&fantasyCupId=" + competitionId, function(data){
                    $("#TeamFixtures").html(data);
                });
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewplayedmatches?teamId=" + fantasyTeamId + "&fantasyCupId=" + competitionId, function(data){
                    $("#TeamPlayedMatches").html(data);
                });
            }
        }

        var updateCompetition = function(competitionid){
            debug.debug("update competition: " + competitionid);
            if(competiotionType == tpl.competitiontype.FANTASYCOMPETITION){
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewcompetitionteamstats?teamId="+fantasyTeamId +"&fantasyCompetitionId="+competitionid, function(data){
                    $("#TeamStats").html(data);
                });
                $("#TeamPlayedMatches").html("");
                $("#TeamFixtures").html("");
            } else if(competiotionType == tpl.competitiontype.FANTASYLEAGUE){
                $.get("${pageContext.request.contextPath}/tpl/fantasyteam/viewleagueteamstats?teamId="+fantasyTeamId +"&fantasyLeagueId="+competitionid, function(data){
                    $("#TeamStats").html(data);
                });
                updateMathes(competitionid,competiotionType);
            } else if(competiotionType == tpl.competitiontype.FANTASYCUP){
                updateMathes(competitionid,competiotionType);
            }
        }
    }
};

tpl.competitiontype = {
    FANTASYCOMPETITION  : "fantasycompetition",
    FANTASYCUP : "fantasycup",
    FANTASYLEAGUE: "fantasyleague"
}
var fantasyTeam = new tpl.FantasyTeam();



