Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.servlet;uses:="org.eclipse.jetty.ser
 ver,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.ser
 ver.nio,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.resou
 rce,javax.servlet,org.eclipse.jetty.server.ssl,org.eclipse.jetty.util
 .log,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.serv
 let.api,org.eclipse.jetty.util.component,org.eclipse.jetty.security,o
 rg.eclipse.jetty.server.session,org.eclipse.jetty.continuation";versi
 on="7.2.2.v20101205",org.eclipse.jetty.servlet.api;version="7.2.2.v20
 101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.servlet
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Servlet Handling
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291648061676
Bundle-ManifestVersion: 2
Bundle-Description: Jetty Servlet Container
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.con
 tinuation;version="[7.2,8)",org.eclipse.jetty.http;version="[7.2,8)",
 org.eclipse.jetty.io;version="[7.2,8)",org.eclipse.jetty.security;ver
 sion="[7.2,8)",org.eclipse.jetty.server;version="[7.2,8)",org.eclipse
 .jetty.server.handler;version="[7.2,8)",org.eclipse.jetty.server.nio;
 version="[7.2,8)",org.eclipse.jetty.server.session;version="[7.2,8)",
 org.eclipse.jetty.server.ssl;version="[7.2,8)",org.eclipse.jetty.serv
 let;version="[7.2,8)",org.eclipse.jetty.servlet.api;version="[7.2,8)"
 ,org.eclipse.jetty.util;version="[7.2,8)",org.eclipse.jetty.util.comp
 onent;version="[7.2,8)",org.eclipse.jetty.util.log;version="[7.2,8)",
 org.eclipse.jetty.util.resource;version="[7.2,8)"
Archiver-Version: Plexus Archiver

