# tpliga

./: README.md  brekk.sql  importcert.conf  pom.xml
core/: pom.xml
core/src/main/java/org/tpl/: DefaultContentCreatorStandard.java
core/src/main/java/org/tpl/business/model/: AbstractPlayerStats.java  League.java  LeagueRound.java  ManagerRegistration.java  Match.java  MatchResult.java  Player.java  PlayerPosition.java  PlayerStats.java  Season.java  SimplePlayerStats.java  SimplePlayerStatsAttribute.java  SumPlayerStats.java  Team.java  TeamStats.java
core/src/main/java/org/tpl/business/service/: AbstractService.java  DefaultImportService.java  DefaultLeagueService.java  DefaultMultimediaService.java  DefaultPlayerService.java  DefaultSendMailRegistrationService.java  DefaultUserService.java  ImportService.java  LeagueService.java  MultimediaService.java  PlayerService.java  SendMailRegistrationService.java  UserService.java
core/src/main/java/org/tpl/business/state/: EditTeamState.java
core/src/main/java/org/tpl/business/util/: CommaSeparator.java  Splitter.java
core/src/main/java/org/tpl/integration/dao/: IntegerRowMapper.java  JDBCLeagueDao.java  JDBCMatchDao.java  JDBCPlayerDao.java  JDBCPlayerStatsDao.java  JDBCSeasonDao.java  JDBCTeamDao.java  LeagueDao.java  MatchDao.java  PlayerDao.java  PlayerStatsDao.java  SeasonDao.java  TeamDao.java
core/src/main/java/org/tpl/integration/parser/: AbstractParser.java  FantasyPremierLeagueMatchHtmlParser.java  FantasyPremierLeaguePlayerStatsConstructor.java  FantasyPremierLeaguePlayerStatsParser.java  MatchConstructor.java  MatchImportException.java  MatchParserHtmlImpl.java  MatchParserNRKJsonImpl.java  PlayerStatsConstructor.java  StatsFcPlayerStatsConstructor.java  StatsFcPlayerStatsJsonImpl.java  StatsFcPlayerStatsParser.java  TeamParserEnum.java
core/src/main/java/org/tpl/presentation/common/: FantasyUtil.java
core/src/main/java/org/tpl/presentation/control/: ChatMessageController.java  ManagerRegistrationController.java  MypageController.java  RuleDisplayController.java
core/src/main/java/org/tpl/presentation/security/: IsLoggedInInterceptor.java  UserRoleInterceptor.java
core/src/main/java/org/tpl/presentation/spring/: SelectedAnnotationHandlerMapping.java
core/src/main/java/org/tpl/taglib/: FantasyTeamImageTag.java
core/src/test/java/org.tpl/business/model/: MatchTest.java  PlayerStatsTest.java
core/src/test/java/org.tpl/integration/dao/: JDBCLeagueDaoTest.java  JDBCMatchDaoTest.java  JDBCPlayerDaoTest.java  JDBCPlayerStatsDaoTest.java  JDBCSeasonDaoTest.java  JDBCTeamDaoTest.java
core/src/test/java/org.tpl/integration/dao/chat/: JdbcChatMessageDaoTest.java
core/src/test/java/org.tpl/integration/dao/fantasy/: JDBCFantasyCompetitionDaoTest.java  JDBCFantasyManagerDaoTest.java  JDBCFantasyRoundDaoTest.java  JDBCFantasyRuleDaoTest.java  JDBCFantasySeasonDaoTest.java  JDBCFantasyTeamDaoTest.java  JdbcFantasyCompetitionStandingDaoTest.java  JdbcFantasyCupDaoTest.java  JdbcFantasyCupGroupDaoTest.java  JdbcFantasyCupGroupStandingDaoTest.java  JdbcFantasyLeagueDaoTest.java  JdbcFantasyLeagueStandingDaoTest.java  JdbcFantasyMatchDaoTest.java
core/src/test/java/org.tpl/integration/dao/util/: DateUtil.java  HSQLDBDatabaseCreator.java
core/src/test/java/org.tpl/integration/parser/: AbstractParserTest.java  MatchParserHtmlImplTest.java
core/src/test/java/org/tpl/business/model/: PlayerTest.java
core/src/test/java/org/tpl/business/service/: DefaultPlayerServiceTest.java
core/src/test/java/org/tpl/business/util/: SplitterTest.java
core/src/test/java/org/tpl/integration/parser/: FantasyPremierLeagueMatchHtmlParserTest.java  FantasyPremierLeaguePlayerStatsParserTest.java  MatchParserNRKJsonImplTest.java  StatsFcPlayerStatsJsonTest.java
core/src/test/java/org/tpl/presentation/common/: FantasyUtilTest.java
core/src/test/resources/: delete.html  drop_and_create_views.sql  koren_db.sql  koren_hsqldb.sql  playerstats.sql  update.sql
webapp/: pom.xml
webapp/src/conf/: aksess-webapp.conf
webapp/src/main/resources/: site_en.properties  site_no.properties
webapp/src/webapp/WEB-INF/: aksess-templateconfig.xml  applicationContext-project.xml  tpl-servlet.xml
webapp/src/webapp/WEB-INF/jsp/: index.jsp
webapp/src/webapp/WEB-INF/jsp/common/templates/: news-archive.jsp  news-article.jsp  photoalbum.jsp  subscription.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/: competition.jsp  fantasycup.jsp  fantasyleague.jsp  index.jsp  mypage.jsp  viewrules.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/admin/: admin.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/admin/fantasycompetition/: editfantasycompetition.jsp  overview.jsp  viewfantasycompetitions.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/admin/fantasycup/: editfantasycup.jsp  editfantasycupgroup.jsp  viewfantasycupgroups.jsp  viewfantasycups.jsp  (+1 more)
webapp/src/webapp/WEB-INF/jsp/tpl/chart/: roundlist.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/chat/: messages.jsp  messagewrapper.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/fantasy/: officialTeamRound.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/json/: fantasyrounds.jsp  fantasyteamround.jsp  openplayerstats.jsp  player.jsp  sumplayerstats.jsp  team.jsp  viewallfantasyteams.jsp  viewfantasyteam.jsp  viewfixtures.jsp  viewnumberofofficialfantasyteams.jsp  viewofficialfantasyteams.jsp  viewofficialfantasyteams_v2.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/login/: login.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/match/: matchstats.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/mypage/: fantasyTeamRoundMessage.jsp  playerstats.jsp
webapp/src/webapp/WEB-INF/jsp/tpl/registration/: managerregistration.jsp  registrationcomplete.jsp
webapp/src/webapp/WEB-INF/templates/content/: mailreciept.xml
webapp/src/webapp/WEB-INF/templates/mail/: maillist.vm
webapp/src/webapp/css/common/: jquery.fancybox-1.3.4.css
webapp/src/webapp/css/common/oocss/: space.css
webapp/src/webapp/css/tpl/: default.css
webapp/src/webapp/js/tpl/: admin.jjs  chat.jjs  fantasy.jjs  fantasycompetition.jjs  fantasycup.jjs  fantasyleague.jjs  fantasyteam.jjs  json.jjs  standard.jjs
(+302 files in other folders)
