##Download certificate
sudo echo -n | openssl s_client -connect dugout.statsfc.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/statsfc.cert
##Import to keytool
./keytool -importcert -alias statsfc -keystore /usr/local/java/jre/lib/security/cacerts -file /tmp/statsfc.cert
##Optional, add jvm params. Should'nt be necassary
-Djavax.net.ssl.keyStore=cacerts -Djavax.net.ssl.keyStorePassword=changeit