<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tpl</groupId>
    <artifactId>tpl</artifactId>
    <packaging>pom</packaging>
    <version>1.4</version>
    <name>tpl parent</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
    </build>

    <properties>
        <aksess.version>7.4.7</aksess.version>
        <aksess-plugin.version>1.24</aksess-plugin.version>
         <springframework.version>3.0.7.RELEASE</springframework.version>
    </properties>

    <repositories>
        <repository>
            <id>opensource.kantega.no</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugins.opensource.kantega.no</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>core</module>
        <module>webapp</module>
    </modules>
</project>