Manifest-Version: 1.0
Export-Package: com.sun.appserv;uses:="sun.misc,com.sun.common.util.lo
 gging,javax.servlet.http";version="2.1.0.v20100127",com.sun.appserv.s
 erver.util;uses:="com.sun.common.util.logging,com.sun.appserv";versio
 n="2.1.0.v20100127",com.sun.appserv.util.cache;uses:="com.sun.common.
 util.logging";version="2.1.0.v20100127",com.sun.appserv.util.cache.mb
 eans;uses:="com.sun.appserv.util.cache";version="2.1.0.v20100127",com
 .sun.common.util.logging;version="2.1.0.v20100127",com.sun.el;uses:="
 com.sun.el.util,com.sun.el.lang,javax.el,com.sun.el.parser";version="
 2.1.0.v20100127",com.sun.el.lang;uses:="com.sun.el.util,javax.el,com.
 sun.el,com.sun.el.parser";version="2.1.0.v20100127",com.sun.el.parser
 ;uses:="com.sun.el.lang,javax.el,com.sun.el.util";version="2.1.0.v201
 00127",com.sun.el.util;uses:="com.sun.el.lang,javax.el";version="2.1.
 0.v20100127",com.sun.enterprise.web.io;version="2.1.0.v20100127",com.
 sun.org.apache.commons.logging;uses:="com.sun.org.apache.commons.logg
 ing.impl";version="2.1.0.v20100127",com.sun.org.apache.commons.loggin
 g.impl;uses:="com.sun.org.apache.commons.logging";version="2.1.0.v201
 00127",org.apache.jasper;uses:="javax.servlet,org.apache.jasper.compi
 ler,com.sun.org.apache.commons.logging,org.apache.tools.ant,com.sun.a
 ppserv,org.apache.jasper.xmlparser,org.apache.jasper.servlet,javax.se
 rvlet.jsp.tagext";version="2.1.0.v20100127",org.apache.jasper.compile
 r;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apach
 e.jasper.util,org.apache.jasper,org.apache.tools.ant.types,com.sun.or
 g.apache.commons.logging.impl,com.sun.org.apache.commons.logging,java
 x.servlet.jsp.tagext,org.apache.jasper.servlet,org.xml.sax,org.apache
 .jasper.runtime,javax.el,org.apache.jasper.xmlparser,org.eclipse.jdt.
 internal.compiler.env,org.eclipse.jdt.internal.compiler.classfmt,org.
 eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,org.eclip
 se.jdt.internal.compiler.problem,javax.servlet,org.xml.sax.ext,org.xm
 l.sax.helpers,javax.xml.parsers,javax.servlet.jsp,org.apache.jasper.s
 ecurity,org.apache.jasper.compiler.tagplugin";version="2.1.0.v2010012
 7",org.apache.jasper.compiler.tagplugin;version="2.1.0.v20100127",org
 .apache.jasper.resources;version="2.1.0.v20100127",org.apache.jasper.
 runtime;uses:="javax.servlet,javax.servlet.jsp.tagext,javax.servlet.j
 sp,javax.el,javax.servlet.jsp.el,javax.servlet.http,org.apache.jasper
 .compiler,org.apache.jasper,com.sun.org.apache.commons.logging,com.su
 n.enterprise.web.io,org.apache.jasper.security";version="2.1.0.v20100
 127",org.apache.jasper.security;uses:="com.sun.org.apache.commons.log
 ging,org.apache.jasper";version="2.1.0.v20100127",org.apache.jasper.s
 ervlet;uses:="org.apache.jasper.security,com.sun.appserv.server.util,
 javax.servlet,org.apache.jasper,javax.servlet.http,org.apache.jasper.
 runtime,org.apache.jasper.compiler,com.sun.org.apache.commons.logging
 ,javax.servlet.jsp.tagext";version="2.1.0.v20100127",org.apache.jaspe
 r.tagplugins.jstl;uses:="org.apache.jasper.compiler.tagplugin";versio
 n="2.1.0.v20100127",org.apache.jasper.util;version="2.1.0.v20100127",
 org.apache.jasper.xmlparser;uses:="org.apache.jasper.compiler,org.xml
 .sax,com.sun.org.apache.commons.logging,org.w3c.dom.ls,org.w3c.dom,ja
 vax.xml.transform,org.apache.jasper,javax.xml.transform.dom,javax.xml
 .validation,javax.xml.parsers,javax.xml.transform.stream";version="2.
 1.0.v20100127",org.apache.taglibs.standard;version="2.1.0.v20100127",
 org.apache.taglibs.standard.extra.spath;uses:="org.xml.sax,org.xml.sa
 x.helpers,javax.servlet.jsp.tagext,javax.servlet.jsp";version="2.1.0.
 v20100127",org.apache.taglibs.standard.functions;uses:="org.apache.ta
 glibs.standard.tag.common.core,org.apache.taglibs.standard.resources,
 javax.servlet.jsp";version="2.1.0.v20100127",org.apache.taglibs.stand
 ard.lang.jstl;uses:="org.apache.taglibs.standard.lang.jstl.parser,jav
 ax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.support,javax.
 servlet.jsp,javax.servlet.http,javax.servlet";version="2.1.0.v2010012
 7",org.apache.taglibs.standard.lang.jstl.parser;uses:="org.apache.tag
 libs.standard.lang.jstl";version="2.1.0.v20100127",org.apache.taglibs
 .standard.lang.jstl.test;uses:="org.apache.taglibs.standard.lang.jstl
 .test.beans,javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang
 .jstl,javax.servlet.jsp,javax.servlet.http,javax.servlet,javax.servle
 t.jsp.el,javax.el";version="2.1.0.v20100127",org.apache.taglibs.stand
 ard.lang.jstl.test.beans;version="2.1.0.v20100127",org.apache.taglibs
 .standard.lang.support;uses:="javax.servlet.jsp.tagext,javax.servlet.
 jsp,org.apache.taglibs.standard.lang.jstl";version="2.1.0.v20100127",
 org.apache.taglibs.standard.resources;version="2.1.0.v20100127",org.a
 pache.taglibs.standard.tag.common.core;uses:="javax.servlet.jsp.tagex
 t,javax.servlet.jsp,org.apache.taglibs.standard.resources,javax.servl
 et.jsp.jstl.core,javax.el,javax.servlet,javax.servlet.http";version="
 2.1.0.v20100127",org.apache.taglibs.standard.tag.common.fmt;uses:="ja
 vax.servlet.http,javax.servlet.jsp.jstl.core,org.apache.taglibs.stand
 ard.tag.common.core,javax.servlet,javax.servlet.jsp.jstl.fmt,javax.se
 rvlet.jsp.tagext,javax.servlet.jsp,org.apache.taglibs.standard.resour
 ces";version="2.1.0.v20100127",org.apache.taglibs.standard.tag.common
 .sql;uses:="javax.servlet.jsp.jstl.core,javax.naming,org.apache.tagli
 bs.standard.resources,javax.servlet.jsp,javax.sql,javax.servlet.jsp.t
 agext,javax.servlet.jsp.jstl.sql,javax.servlet,org.apache.taglibs.sta
 ndard.tag.common.core";version="2.1.0.v20100127",org.apache.taglibs.s
 tandard.tag.common.xml;uses:="org.apache.taglibs.standard.tag.common.
 core,javax.servlet.jsp.tagext,org.w3c.dom,javax.servlet.jsp,javax.ser
 vlet.jsp.jstl.core,org.apache.taglibs.standard.resources,javax.xml.na
 mespace,com.sun.org.apache.xpath.internal.jaxp,javax.xml.xpath,com.su
 n.org.apache.xalan.internal.res,org.xml.sax,com.sun.org.apache.xpath.
 internal.objects,javax.xml.transform,org.w3c.dom.traversal,com.sun.or
 g.apache.xml.internal.utils,javax.xml.parsers,com.sun.org.apache.xpat
 h.internal,javax.servlet.http,javax.servlet,javax.xml.transform.dom,j
 avax.xml.transform.sax,org.xml.sax.helpers,javax.xml.transform.stream
 ";version="2.1.0.v20100127",org.apache.taglibs.standard.tag.el.core;u
 ses:="org.apache.taglibs.standard.tag.common.core,javax.servlet.jsp.t
 agext,org.apache.taglibs.standard.lang.support,javax.servlet.jsp,java
 x.servlet.jsp.jstl.core";version="2.1.0.v20100127",org.apache.taglibs
 .standard.tag.el.fmt;uses:="javax.servlet.jsp.tagext,org.apache.tagli
 bs.standard.lang.support,org.apache.taglibs.standard.tag.common.fmt,j
 avax.servlet.jsp,javax.servlet.jsp.jstl.fmt";version="2.1.0.v20100127
 ",org.apache.taglibs.standard.tag.el.sql;uses:="javax.servlet.jsp.tag
 ext,org.apache.taglibs.standard.lang.support,org.apache.taglibs.stand
 ard.tag.common.sql,javax.servlet.jsp";version="2.1.0.v20100127",org.a
 pache.taglibs.standard.tag.el.xml;uses:="org.apache.taglibs.standard.
 tag.common.xml,javax.servlet.jsp.tagext,org.apache.taglibs.standard.t
 ag.el.core,javax.servlet.jsp,org.apache.taglibs.standard.tag.common.c
 ore,org.xml.sax,javax.xml.transform";version="2.1.0.v20100127",org.ap
 ache.taglibs.standard.tag.rt.core;uses:="org.apache.taglibs.standard.
 tag.common.core,javax.servlet.jsp.jstl.core,javax.servlet.jsp.tagext,
 javax.servlet.jsp";version="2.1.0.v20100127",org.apache.taglibs.stand
 ard.tag.rt.fmt;uses:="org.apache.taglibs.standard.tag.common.fmt,java
 x.servlet.jsp,javax.servlet.jsp.jstl.fmt";version="2.1.0.v20100127",o
 rg.apache.taglibs.standard.tag.rt.sql;uses:="org.apache.taglibs.stand
 ard.tag.common.sql,javax.servlet.jsp";version="2.1.0.v20100127",org.a
 pache.taglibs.standard.tag.rt.xml;uses:="org.apache.taglibs.standard.
 tag.common.xml,javax.servlet.jsp,org.xml.sax,javax.xml.transform";ver
 sion="2.1.0.v20100127",org.apache.taglibs.standard.tei;uses:="javax.s
 ervlet.jsp.tagext";version="2.1.0.v20100127",org.apache.taglibs.stand
 ard.tlv;uses:="org.xml.sax,org.apache.taglibs.standard.resources,java
 x.servlet.jsp.tagext,org.xml.sax.helpers,javax.xml.parsers,org.apache
 .taglibs.standard.lang.support,javax.servlet.jsp";version="2.1.0.v201
 00127"
Ignore-Package: com.sun.el,org.apache.jasper.tagplugins.jstl,com.sun.e
 l.lang,org.apache.jasper.resources,org.apache.jasper.util,com.sun.ent
 erprise.web.io,com.sun.org.apache.commons.logging.impl,com.sun.appser
 v.util.cache,com.sun.el.parser,com.sun.org.apache.commons.logging,org
 .apache.jasper,com.sun.el.util,org.apache.jasper.runtime,com.sun.comm
 on.util.logging,org.apache.jasper.compiler.tagplugin,org.apache.jaspe
 r.security,com.sun.appserv.util.cache.mbeans,org.apache.jasper.xmlpar
 ser,com.sun.appserv,org.apache.jasper.compiler,com.sun.appserv.server
 .util,org.apache.jasper.servlet
Built-By: janb
Tool: Bnd-0.0.311
Bundle-Name: Glassfish :: Jasper JSP 2.1
Created-By: 1.5.0_19 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mort Bay Consulting
Build-Jdk: 1.5.0_19
Bundle-Version: 2.1.0.v20100127
Bnd-LastModified: 1264648602885
Bundle-ManifestVersion: 2
Bundle-Description: JSP2.1 Jasper implementation from Glassfish
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Bundle-SymbolicName: org.mortbay.jetty.jsp-2.1-glassfish
Bundle-DocURL: http://www.mortbay.com
Import-Package: com.sun.org.apache.xalan.internal.res;resolution:=opti
 onal,com.sun.org.apache.xml.internal.utils;resolution:=optional,com.s
 un.org.apache.xpath.internal;resolution:=optional,com.sun.org.apache.
 xpath.internal.jaxp;resolution:=optional,com.sun.org.apache.xpath.int
 ernal.objects;resolution:=optional,javax.el;version="2.1",javax.namin
 g,javax.servlet,javax.servlet.http,javax.servlet.jsp;version="2.1",ja
 vax.servlet.jsp.el;version="2.1",javax.servlet.jsp.jstl.core;version=
 "2.1",javax.servlet.jsp.jstl.fmt;version="2.1",javax.servlet.jsp.jstl
 .sql;version="2.1",javax.servlet.jsp.tagext;version="2.1",javax.sql,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tr
 ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.
 xml.validation,javax.xml.xpath,org.apache.taglibs.standard;version="2
 .1",org.apache.taglibs.standard.extra.spath;version="2.1",org.apache.
 taglibs.standard.functions;version="2.1",org.apache.taglibs.standard.
 lang.jstl;version="2.1",org.apache.taglibs.standard.lang.jstl.parser;
 version="2.1",org.apache.taglibs.standard.lang.jstl.test;version="2.1
 ",org.apache.taglibs.standard.lang.jstl.test.beans;version="2.1",org.
 apache.taglibs.standard.lang.support;version="2.1",org.apache.taglibs
 .standard.resources;version="2.1",org.apache.taglibs.standard.tag.com
 mon.core;version="2.1",org.apache.taglibs.standard.tag.common.fmt;ver
 sion="2.1",org.apache.taglibs.standard.tag.common.sql;version="2.1",o
 rg.apache.taglibs.standard.tag.common.xml;version="2.1",org.apache.ta
 glibs.standard.tag.el.core;version="2.1",org.apache.taglibs.standard.
 tag.el.fmt;version="2.1",org.apache.taglibs.standard.tag.el.sql;versi
 on="2.1",org.apache.taglibs.standard.tag.el.xml;version="2.1",org.apa
 che.taglibs.standard.tag.rt.core;version="2.1",org.apache.taglibs.sta
 ndard.tag.rt.fmt;version="2.1",org.apache.taglibs.standard.tag.rt.sql
 ;version="2.1",org.apache.taglibs.standard.tag.rt.xml;version="2.1",o
 rg.apache.taglibs.standard.tei;version="2.1",org.apache.taglibs.stand
 ard.tlv;version="2.1",org.apache.tools.ant;resolution:=optional,org.a
 pache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.ty
 pes;resolution:=optional,org.eclipse.jdt.core.compiler;resolution:=op
 tional,org.eclipse.jdt.internal.compiler;resolution:=optional,org.ecl
 ipse.jdt.internal.compiler.classfmt;resolution:=optional,org.eclipse.
 jdt.internal.compiler.env;resolution:=optional,org.eclipse.jdt.intern
 al.compiler.problem;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,o
 rg.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,
 sun.misc;resolution:=optional
Originally-Created-By: 1.5.0_19 (Sun Microsystems Inc.)
Archiver-Version: Plexus Archiver

