<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
         version="2.0">

    <description>TPL Taglib API</description>
    <tlib-version>2.0</tlib-version>
    <short-name>TPL</short-name>
    <uri>http://www.tpl.org/tags/tpl</uri>
    <tag>
        <description>Viser profilbildet til en bruker</description>
        <name>profileimage</name>
        <tag-class>org.tpl.taglib.FantasyTeamImageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>multiMediaId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Maks høyde på bildet</description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Maks bredde på bildet</description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>CSS class</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>html id</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>