Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.io;uses:="org.eclipse.jetty.util.log
 ,org.eclipse.jetty.util";version="7.2.2.v20101205",org.eclipse.jetty.
 io.bio;uses:="org.eclipse.jetty.io";version="7.2.2.v20101205",org.ecl
 ipse.jetty.io.nio;uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.
 log,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.component,ja
 vax.net.ssl";version="7.2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.io
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: IO Utility
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291647789889
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.net.ssl,org.eclipse.jetty.io;version="[7.2,8)",o
 rg.eclipse.jetty.io.bio;version="[7.2,8)",org.eclipse.jetty.io.nio;ve
 rsion="[7.2,8)",org.eclipse.jetty.util;version="[7.2,8)",org.eclipse.
 jetty.util.component;version="[7.2,8)",org.eclipse.jetty.util.log;ver
 sion="[7.2,8)",org.eclipse.jetty.util.thread;version="[7.2,8)"
Archiver-Version: Plexus Archiver

