Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.continuation;uses:="javax.servlet,or
 g.mortbay.log,org.mortbay.util.ajax";version="7.2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.continuation
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Continuation
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291647838692
Bundle-ManifestVersion: 2
Bundle-Description: Asynchronous API
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet;version="[2.5,3.1)",org.eclipse.jetty.co
 ntinuation;version="[7.2,8)",org.mortbay.log;resolution:=optional;ver
 sion="[6.1,7)",org.mortbay.util.ajax;resolution:=optional;version="[6
 .1,7)"
Archiver-Version: Plexus Archiver

