Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.re
 source,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,or
 g.xml.sax,org.eclipse.jetty.util,javax.xml.parsers,org.xml.sax.helper
 s";version="7.2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.xml
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: XML utilities
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291648165770
Bundle-ManifestVersion: 2
Bundle-Description: The jetty xml utilities.
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[7.2
 ,8)",org.eclipse.jetty.util.component;version="[7.2,8)",org.eclipse.j
 etty.util.log;version="[7.2,8)",org.eclipse.jetty.util.resource;versi
 on="[7.2,8)",org.eclipse.jetty.xml;version="[7.2,8)",org.xml.sax,org.
 xml.sax.helpers
Archiver-Version: Plexus Archiver

