//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
var tpl = {

    Admin : function(){
        this.setNextNameAndIdForFormElements = function (parent) {
            var n = 0;
            $("input, select, textarea", parent).each(function() {
                var name = this.name;
                if (name.indexOf("[") != -1) {
                    var parts = name.split("[");
                    var parts2 = parts[1].split("]");
                    n = parseInt(parts2[0]) + 1;
                    this.name = parts[0] + "[" + n + "]" + parts2[1];
                    this.id = parts[0] + n + parts2[1];
                }
            });
            return n;

        }

        this.init = function(){
            console.info("tpl.Admin.init.function");
            applyAdminOpenListeners();

            $(".addMatch").fancybox({
                'zoomSpeedIn': 300,
                'zoomSpeedOut': 300,
                'overlayOpacity': 0.6,
                'width':650,
                'height':500,
                'autoScale':false,
                'type': 'iframe'
            });

        };

        var listErrors = function(errors, selector){

            $("#Errors").remove();
            var errorText = "<span id='Errors'>"

            for(var i = 0; i < errors.length; i++){
                errorText += errors[i];
                errorText += "<br>";
            }
            errorText += "</span>";

            $(selector).append(errorText);

        };

        var applyAdminOpenListeners = function() {
            console.info("tpl.Admin.applyReportOpenListeners");

            $(".sidemenu a").click(function(event){
                event.preventDefault();
                $("li[selected=selected]").removeAttr("selected");
                $(this).parent().attr("selected","selected");
                standard.setWait("#Content", "wait");
                $("#Content").html('<img class="wait" src="../bitmaps/wait30.gif" alt="Wait" />');
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#Content').html(data);
                });
            });

            $(".adminLink").live("click", function(event){
                event.preventDefault();

                standard.setWait("#Content", "wait");
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#Content').html(data);

                });
            });

            $(".editMatch").live("click", function(event){
                event.preventDefault();

                standard.setWait("#FixtureList", "wait");
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#FixtureList').html(data);
                    var matchId = $("#MatchId").val();
                });
            });

            $(".matchAdmin").live("click", function(event){
                event.preventDefault();
                $(".selected").removeClass("selected");
                $(this).addClass("selected")
                standard.setWait("#MatchContent", "wait");
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#MatchContent').html(data);
                });
            });

            $("#MonthUpdateId").live("click", function(event){
                event.preventDefault();
                var url = $(this).attr("href");
                url += "&month="+ $("#MonthSelect").val();
                standard.setWait("#MatchContent", "wait");
                $.get(url, function(data) {
                    $('#MatchContent').html(data);
                });

            });


            $("#MatchUpdateAllRounds").live("click", function(event){
                event.preventDefault();
                standard.setWait("#MatchUpdateAllRoundsMessage", "wait");
                var url = $(this).attr("href");
                $.get(url, function(data) {

                    $('#MatchUpdateAllRoundsMessage').html(data);
                });
            });

            $(".adminForm").live("submit", function(event){
                event.preventDefault();
                var dataString = $(this).serialize();
                standard.setWait("#Content", "wait");
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#Content').html(data.responseText);
                    }
                });
            });

            $("#PlayerSearch").live("submit", function(event){
                event.preventDefault();
                var dataString = $(this).serialize();
                standard.setWait("#PlayerList", "wait");
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#PlayerList').html(data.responseText);
                    }
                });
            });


            $("#UpdateMatches").live("click", function(event){
                event.preventDefault();
                standard.setWait("#FixtureList", "wait");
                $.get($(this).attr("href"), function(data) {
                    $('#FixtureList').html(data);
                });
            });
            $("#UpdateMatchesWithAltId").live("click", function(event){
                event.preventDefault();
                var altId = $("#AlterntiveId").val();
                var url = $(this).attr("href");
                standard.setWait("#FixtureList", "wait");
                url += altId;

                $.get(url, function(data) {
                    $('#FixtureList').html(data);
                });
            });

            $(".matchEdit").live("submit", function(event){
                event.preventDefault();
                var dataString = $(this).serialize();
                standard.setWait("#FixtureList", "wait");
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#FixtureList').html(data.responseText);
                    }
                });
            });

            $(".playerStatsSubmit").live("submit", function(event){
                event.preventDefault();
                var dataString = $(this).serialize();
                standard.setWait("#FixtureList", "wait");
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){

                        $('#FixtureList').html(data.responseText);
                    }
                });
            });

            $(".editPlayerStats").live("click", function(event){
                event.preventDefault();

                standard.setWait("#FixtureList", "wait");
                var url = $(this).attr("href");
                $.get(url, function(data) {
                    $('#FixtureList').html(data);
                });
            });

            $("#TeamFilter").live("change", function(){
                var teamId = $("select option:selected").val();
                var dataString = $(this).parent().serialize();
                standard.setWait("#PlayerList", "wait");
                $.ajax({
                    url: $(this).parent().attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#PlayerList').html(data.responseText);
                    }
                });
            });

            $("#SeasonFilter").live("change", function(){
                var seasonId = $("select option:selected").val();
                console.info(seasonId);
                $("#SeasonAdminView").removeClass("hidden");
                $("#SeasonAdminView a").each(function(){
                    var $href = $(this).attr("href");
                    if($href.indexOf("?")>0){
                        $href = $href.substring(0,$href.indexOf("?"));
                    }
                    $href += "?seasonId=" + seasonId;
                    $(this).attr("href",$href);
                });

            });

            $("#FantasySeasonFilter").live("change", function(){
                var fantasySeasonId = $("select option:selected").val();
                var url = $(".pageMenuWrapper form").attr("action");
                $.ajax({
                    url: url + "?fantasySeasonId=" +fantasySeasonId,
                    type: "GET",
                    complete: function(data){
                        $('#FantasyCompetitionsOverview').html(data.responseText);
                    }
                });
            });

            $("#RoundSelect").live("change", function(){
                var leagueRoundId = $("#RoundSelect option:selected").val();
                var dataString = $(this).parent().serialize();
                standard.setWait("#FixtureList", "wait");
                $("#SeasonAdminView a").each(function(){
                    var $href = $(this).attr("href");
                    if($href.indexOf("&")>0){
                        $href = $href.substring(0,$href.indexOf("&"));
                    }
                    $href += "&leagueRoundId=" + leagueRoundId;
                    $(this).attr("href",$href);
                });
                $.ajax({
                    url: $(this).parent().attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#FixtureList').html(data.responseText);
                    }
                });
            });

            $(".playerSelect").live("click", function(event){
                var $button = this;
                var playerId = $($button).parent().find("option:selected").val();
                var dataString = $($button).parent().find("form").serialize();
                $.ajax({
                    url: $($button).parent().find("form").attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(){
                        $($button).parent().hide();
                    }
                });
            });

            $("#SavePlayerStats").live("click", function(event){
                event.preventDefault();
                standard.setWait("#SavePlayerStatsMessage", "wait");
                $.get($(this).attr("href"), function(data) {
                    $("#SavePlayerStatsMessage").html(data);

                });
            });

            $("#playerStats").live("submit", function(event){
                event.preventDefault();
                var dataString = $(this).serialize();
                standard.setWait("#FixtureList", "wait");
                $.ajax({
                    url: $(this).attr("action"),
                    type: "POST",
                    data:  dataString,
                    complete: function(data){
                        $('#FixtureList').html(data.responseText);
                    }
                });
            });

            $(".addMatch").live("click", function(event){
                event.preventDefault();
                $(this).fancybox({
                    'zoomSpeedIn': 300,
                    'zoomSpeedOut': 300,
                    'overlayOpacity': 0.6,
                    'width':650,
                    'height':500,
                    'autoScale':false,
                    'type': 'iframe'
                }).trigger("click");
            });

            $(".currentRoundSelect").live("change", function(event){
                $('#FixtureList').html("");
                var roundId = $(this).parent().parent().attr("id");
                var fantasySeasonId = $("#FantasySeasonId").attr("value");
                var url = "${pageContext.request.contextPath}/tpl/admin/fantasyseason/updateRound?fantasyRoundId=" + roundId + "&fantasySeasonId=" + fantasySeasonId;
                $.ajax({
                    url: url,
                    type: "POST",
                    complete: function(data){
                        $("#InfoMessage").html(data.responseText);

                    }
                });

            });

            $(".openRoundSelect").live("change", function(event){
                var roundId = $(this).parent().parent().attr("id");
                var checked = $("#" + roundId + " [type=checkbox]").attr("checked");
                var isOpen = false;
                if(checked){
                    isOpen = true;
                }
                var url = "${pageContext.request.contextPath}/tpl/admin/fantasyseason/openCloseRound?fantasyRoundId=" + roundId + "&open=" + isOpen;
                $.ajax({
                    url: url,
                    type: "POST",
                    complete: function(data){
                        $("#InfoMessage").html(data.responseText);

                    }
                });

            });

            $(".updateRoundPoints").live("click", function(event){
                $("#InfoMessage").html('<img class="wait" src="../bitmaps/wait30.gif" alt="Wait" />');
                var roundId = $(this).parent().parent().attr("id");
                var url = "${pageContext.request.contextPath}/tpl/admin/fantasyseason/updateTeamPoints?fantasyRoundId=" + roundId;
                $.ajax({
                    url: url,
                    type: "POST",
                    complete: function(data){
                        $("#InfoMessage").html(data.responseText);

                    }
                });

            });
            $(".updateCompetiton").live("click", function(event){
                $("#InfoMessage").html('<img class="wait" src="../bitmaps/wait30.gif" alt="Wait" />');
                var roundId = $(this).parent().parent().attr("id");
                var url = "${pageContext.request.contextPath}/tpl/admin/fantasyseason/updateCompetitions?fantasyRoundId=" + roundId;
                $.ajax({
                    url: url,
                    type: "POST",
                    complete: function(data){
                        $("#InfoMessage").html(data.responseText);

                    }
                });

            });
            $(".updateMatches").live("click", function(event){
                $("#InfoMessage").html('<img class="wait" src="../bitmaps/wait30.gif" alt="Wait" />');
                var roundId = $(this).parent().parent().attr("id");
                var url = "${pageContext.request.contextPath}/tpl/admin/fantasyseason/updateMatches?fantasyRoundId=" + roundId;
                $.ajax({
                    url: url,
                    type: "POST",
                    complete: function(data){
                        $("#InfoMessage").html(data.responseText);

                    }
                });

            });

            $(".fantasyManagerActive").live("change",function(){
                var fantasyManagerId = $(this).val();

                var checked = $("#FantasyManager" + fantasyManagerId + ":checked" );
                var active = false;
                if (checked.length > 0){
                    active = true;
                }

                $("#Content").load("${pageContext.request.contextPath}/tpl/admin/fantasymanager/updateactivestatus?fantasyManagerId=" + fantasyManagerId + "&active=" + active);
            });

            $("#ShowFinishedRounds").live("click", function(){
                $("tr.hidden").removeClass("hidden");
                $("#ShowFinishedRounds").addClass("hidden");
            });

            $(".updateplayerstats").live("click", function(event){
                event.preventDefault();
                var url = $(this).attr("href");
                var tempId= $(this).attr("data-id");
                url+= "?tempstatsid=" + tempId;
                url+= "&playerid=" + $("#PlayerSelect" + tempId).val();
                $.get(url, function(data){
                    $("#PlayerStatRow" + tempId).remove();
                });
            });

        }
    }

};
var admin = new tpl.Admin();

$(document).ready(function(){
    console.info("tpl.Admin.init");
    admin.init();
});
