Manifest-Version: 1.0
Export-Package: org.slf4j.impl;version=1.5.6
Implementation-Title: slf4j-simple
Implementation-Version: 1.5.6
Built-By: ceki
Bundle-Name: slf4j-simple
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Require-Bundle: slf4j.api
Bundle-Vendor: SLF4J.ORG
Fragment-Host: slf4j.api
Build-Jdk: 1.6.0_05
Bundle-Version: 1.5.6
Bundle-ManifestVersion: 2
Bundle-Description: SLF4J Simple binding
Import-Package: org.slf4j;version=1.5.6, org.slf4j.spi;version=1.5.6, 
 org.slf4j.helpers;version=1.5.6
Bundle-SymbolicName: slf4j.simple
Archiver-Version: Plexus Archiver

