//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
var tpl = {

    FantasyCup : function(){
        var fantasyCupId;

        this.init = function(){
            debug.debug("tpl.FantasyCup.init.function");
            applyFantasyOpenCupListeners();
            fantasyCupId = $("#FantasyCupSelector option:first").val();
            updateCupOverview();
        };

        var applyFantasyOpenCupListeners = function() {
            debug.debug("tpl.Fantasy.openCupListeners");
            $("#FantasyCupSelector").change(function(){
                fantasyCupId = $("#FantasyCupSelector option:selected").val();
                updateCupOverview();

            });

            $("#SeasonSelect").change(function(event){
                $("#SeasonForm").submit();
            });
        };
        var updateCupOverview = function(){
            $.get("${pageContext.request.contextPath}/tpl/fantasy/cup/fantasycupoverview?fantasyCupId=" +fantasyCupId, function(data){
                $("#FantasyCup").html(data);
                $("#FantasyCupTabs").tabs();
                $("#cup-2 .matches").each(function(){
                    var matchElement = this;
                    var id = $(matchElement).attr("id");

                    $.get("${pageContext.request.contextPath}/tpl/fantasy/cup/fantasycupgroupmatches?fantasyCupGroupId=" +id, function(data){
                        $(matchElement).html(data);

                    });
                    $.get("${pageContext.request.contextPath}/tpl/fantasy/cup/fantasycupgroupstandings?fantasyCupGroupId=" +id, function(data){
                        $(matchElement).parent().find(".table").html(data);

                    });
                });
            });
        }
    }
};
var fantasyCup = new tpl.FantasyCup();



