//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
var tpl = {

    Standard : function(){

        var positionOffset = 0;

        this.setPositionOffset = function(offset){
            positionOffset = offset;
        }
        this.init = function(){
            debug.debug("tpl.Standard.init");
            applyStandardOpenListeners();

        };

        this.setWait = function(selector, className){
            $(selector).html("<img class='"+className+"' src='../bitmaps/wait30.gif' alt='Wait' />");
        };

        var applyStandardOpenListeners = function() {
            $(".matchselector").live("click",function(event){
                event.preventDefault();
                debug.debug("matchselector");
                var position = $(this).offset();
                var fantasyMatchId = $(this).attr("href");

                $("#FantasyMatchView").load("${pageContext.request.contextPath}/tpl/fantasy/match/viewfantasymatch",{fantasyMatchId:fantasyMatchId});
                $("#FantasyMatchView").removeClass("hidden");
                $("#FantasyMatchView").css("top", position.top-positionOffset);
                $("#FantasyMatchView").css("left", position.left);
            });
            $("*").click(function(){
                $("#FantasyMatchView").addClass("hidden");
            })
        }
    },

    Formation : function(){
        var numberOfDefenders;
        var numberOfMidfielders;
        var numberOfStrikers;
        this.init = function(defenders,midfielders,strikers){
            numberOfDefenders = defenders;
            numberOfMidfielders = midfielders
            numberOfStrikers = strikers;
        }


        this.getNumberOfDefenders = function(){
            return numberOfDefenders;
        }

        this.getNumberOfMidfielders = function(){
            return numberOfMidfielders;
        }

        this.getNumberOfStrikers = function(){
            return numberOfStrikers;
        }

        this.getPositionForIndex = function(index){

            if(index == 0){
                return "GOALKEEPER";
            }
            else if(index == 1 || index == 2 || index == 3 ||(index == 4 && numberOfDefenders >= 4)||(index == 5 && numberOfDefenders == 5)){
                return "DEFENDER";
            }
            else if((index == 4)||(index == 5) || (index == 6) || (index == 7 && numberOfStrikers < 4) ||(index == 8 && numberOfStrikers < 3) ||(index == 9 && numberOfStrikers < 2)  ){
                return "MIDFIELDER"
            }
            else{return "STRIKER";}

        }
    }

};
var standard = new tpl.Standard();
var formation = new tpl.Formation();

$(document).ready(function(){
    standard.init();
});
