Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.io,org
 .eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.resource";version="7.2.2.v20101205"
 ,org.eclipse.jetty.http.security;uses:="org.eclipse.jetty.util,org.ec
 lipse.jetty.util.log";version="7.2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.http
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Http Utility
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291647816733
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: org.eclipse.jetty.http;version="[7.2,8)",org.eclipse.j
 etty.http.security;version="[7.2,8)",org.eclipse.jetty.io;version="[7
 .2,8)",org.eclipse.jetty.util;version="[7.2,8)",org.eclipse.jetty.uti
 l.component;version="[7.2,8)",org.eclipse.jetty.util.log;version="[7.
 2,8)",org.eclipse.jetty.util.resource;version="[7.2,8)"
Archiver-Version: Plexus Archiver

