Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.http.security,org.eclipse.jetty.
 http,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.sessio
 n,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.securit
 y.authentication,javax.security.auth,org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.log,org.eclipse.jetty.util.component";version=
 "7.2.2.v20101205",org.eclipse.jetty.security.authentication;uses:="ja
 vax.servlet,org.eclipse.jetty.server,org.eclipse.jetty.security,javax
 .servlet.http,org.eclipse.jetty.util,org.eclipse.jetty.util.log,org.e
 clipse.jetty.http.security,javax.security.auth";version="7.2.2.v20101
 205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.security
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Security
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291648034281
Bundle-ManifestVersion: 2
Bundle-Description: Jetty security infrastructure
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.security.auth,javax.servlet;version="[2.5,3.0)",
 javax.servlet.http;version="[2.5,3.0)",org.eclipse.jetty.http;version
 ="[7.2,8)",org.eclipse.jetty.http.security;version="[7.2,8)",org.ecli
 pse.jetty.security;version="[7.2,8)",org.eclipse.jetty.security.authe
 ntication;version="[7.2,8)",org.eclipse.jetty.server;version="[7.2,8)
 ",org.eclipse.jetty.server.handler;version="[7.2,8)",org.eclipse.jett
 y.server.session;version="[7.2,8)",org.eclipse.jetty.util;version="[7
 .2,8)",org.eclipse.jetty.util.component;version="[7.2,8)",org.eclipse
 .jetty.util.log;version="[7.2,8)",org.eclipse.jetty.util.resource;ver
 sion="[7.2,8)"
Archiver-Version: Plexus Archiver

