# Put project specific configuration here

# name=value

database.url=jdbc:mysql://localhost:3306/tpl_aksess?useUnicode=true&characterEncoding=utf8
database.driver=org.gjt.mm.mysql.Driver
database.username=root
database.password=neffur35

tpldatabase.url=jdbc:mysql://localhost:3306/tpl?useUnicode=true&characterEncoding=utf8
tpldatabase.driver=org.gjt.mm.mysql.Driver
tpldatabase.username=root
tpldatabase.password=neffur35

location.contextpath=/tpl-webapp

admin.locale.language = no
admin.locale.country = NO
mail.from=noreply@tpliga.org
mail.host=smtp.ntebb.no
