Manifest-Version: 1.0
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.servlet,org.eclipse.jetty.io,org.eclipse.jetty.se
 curity,org.eclipse.jetty.http,javax.servlet,org.eclipse.jetty.http.se
 curity,org.eclipse.jetty.server.session,javax.servlet.http";version="
 7.2.2.v20101205"
Private-Package: .;version="7.2.2.v20101205"
Bundle-Classpath: .
Built-By: gregw
Tool: Bnd-0.0.311
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.webapp
Implementation-Version: 7.2.2.v20101205
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
url: http://www.eclipse.org/jetty
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Build-Jdk: 1.6.0_22
Bundle-Version: 7.2.2.v20101205
Bnd-LastModified: 1291648190531
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.htt
 p;version="[7.2,8)",org.eclipse.jetty.http.security;version="[7.2,8)"
 ,org.eclipse.jetty.io;version="[7.2,8)",org.eclipse.jetty.security;ve
 rsion="[7.2,8)",org.eclipse.jetty.server;version="[7.2,8)",org.eclips
 e.jetty.server.handler;version="[7.2,8)",org.eclipse.jetty.server.ses
 sion;version="[7.2,8)",org.eclipse.jetty.servlet;version="[7.2,8)",or
 g.eclipse.jetty.util;version="[7.2,8)",org.eclipse.jetty.util.log;ver
 sion="[7.2,8)",org.eclipse.jetty.util.resource;version="[7.2,8)",org.
 eclipse.jetty.webapp;version="[7.2,8)",org.eclipse.jetty.xml;version=
 "[7.2,8)"
Archiver-Version: Plexus Archiver

