<?xml version="1.0" encoding="UTF-8"?>        
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.tpl</groupId>
        <artifactId>tpl</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tpl-webapp</artifactId>
    <packaging>aksess-war</packaging>
    <name>tpl webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.tpl</groupId>
            <artifactId>tpl-core</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-core</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-commons</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.openaksess</groupId>
                <artifactId>aksess-maven-plugin</artifactId>
                <version>${aksess-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aksessVersion>${aksess.version}</aksessVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
